DISCORD_TOKEN=
TICKET_CATEGORY_ID=
DISCORD_CLIENT_ID=
GUILD_ID=
DISCORD_SUPPORT_ROLE_ID=
DISCORD_TICKETS_LOGS_CHANNEL_ID=
DISCORD_MEMBERSHIPS_LOGS_CHANNEL_ID=
DISCORD_SENIOR_STAFF_ROLE_ID=
DISCORD_FOUNDER_ROLE_ID=