DISCORD_TOKEN= your_token_here
TICKET_CATEGORY_ID= your_category_id_here
DISCORD_CLIENT_ID= your_client_id_here
GUILD_ID= your_guild_id_here
DISCORD_SUPPORT_ROLE_ID= your_support_role_id_here
DISCORD_TICKETS_LOGS_CHANNEL_ID= your_logs_channel_id_here
DISCORD_MEMBERSHIPS_LOGS_CHANNEL_ID= your_memberships_logs_channel_id_here